REACT_APP_CANDY_MACHINE_CONFIG=F9SMY4KjFwYtrh46qv9PPhorWPQtzTF4893TaCtn8UKA
REACT_APP_CANDY_MACHINE_ID=6GDxzzoU45DsCua1CNEJcSMd51Qv5Lo3NpvJoNaBFVFw
REACT_APP_TREASURY_ADDRESS=AJmMVao2JamwZFSmgJtJBxGAzMbSCmpxV77uZ47BjiL2
REACT_APP_CANDY_START_DATE=1637789346.763

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
